
CREATE TABLE `agedistribution_2016_estimates_` (
  `Age_group` varchar(10) DEFAULT NULL,
  `Male` varchar(5) DEFAULT NULL,
  `Female` varchar(7) DEFAULT NULL,
  `Total` varchar(6) DEFAULT NULL
);

INSERT INTO `agedistribution_2016_estimates_` (`Age_group`, `Male`, `Female`, `Total`) VALUES
('0-4 ', '8.7', '8.2', '8.5'),
('5-9 ', '9.1', '8.8', '8.9'),
('10-14 ', '9.8', '9.4', '9.6'),
('15-19 ', '10.4', '9.9', '10.1'),
('20-24 ', '10.2', '10.7', '10.4'),
('25-29 ', '9.5', '9.8', '9.7'),
('30-34 ', '8.1', '8', '8.1'),
('35-39 ', '7', '7.2', '7.1'),
('40-44 ', '6.1', '6.1', '6.1'),
('45-49 ', '5.3', '5.4', '5.3'),
('50-54 ', '4.4', '4.3', '4.3'),
('55-59 ', '3.5', '3.7', '3.6'),
('60-64 ', '3', '3.1', '3.1'),
('65-69 ', '2.1', '2.2', '2.2'),
('70-74 ', '1.4', '1.5', '1.5'),
('75-79 ', '0.8', '0.9', '0.9'),
('80-84 ', '0.4', '0.5', '0.5'),
('85+ ', '0.2', '0.3', '0.3'),
('0-14 ', '27.6', '26.4', '27'),
('15-64 ', '67.5', '68.2', '67.8'),
('65+ ', '4.9', '5.4', '5.4');