
CREATE TABLE `casetime` (
  `sno` varchar(4) DEFAULT NULL,
  `Daily_confirmed` varchar(15) DEFAULT NULL,
  `Total_confirmed` varchar(15) DEFAULT NULL,
  `Daily_recovered` varchar(15) DEFAULT NULL,
  `Total_Recovered` varchar(15) DEFAULT NULL,
  `Daily_Decreased` varchar(14) DEFAULT NULL,
  `Total_decreased` varchar(14) DEFAULT NULL,
  `Colm` varchar(6) DEFAULT NULL
) ;

INSERT INTO `casetime` (`sno`, `Daily_confirmed`, `Total_confirmed`, `Daily_recovered`, `Total_Recovered`, `Daily_Decreased`, `Total_decreased`, `Colm`) VALUES
('1', '30 January', '0', '1', '0', '0', '0', '0'),
('2', '31 January', '0', '1', '0', '0', '0', '0'),
('3', '01 February', '0', '1', '0', '0', '0', '0'),
('4', '02 February', '1', '2', '0', '0', '0', '0'),
('5', '03 February', '1', '3', '0', '0', '0', '0'),
('6', '04 February', '0', '3', '0', '0', '0', '0'),
('7', '05 February', '0', '3', '0', '0', '0', '0'),
('30', '28 February', '0', '3', '0', '3', '0', '0'),
('31', '29 February', '0', '3', '0', '3', '0', '0'),
('32', '01 March', '0', '3', '0', '3', '0', '0'),
('33', '02 March', '2', '5', '0', '3', '0', '0'),
('34', '03 March', '1', '6', '0', '3', '0', '0'),
('35', '04 March', '22', '28', '0', '3', '0', '0'),
('36', '05 March', '2', '30', '0', '3', '0', '0'),
('37', '06 March', '1', '31', '0', '3', '0', '0'),
('38', '07 March', '3', '34', '0', '3', '0', '0'),
('39', '08 March', '5', '39', '0', '3', '0', '0'),
('40', '09 March', '9', '48', '0', '3', '0', '0'),
('41', '10 March', '15', '63', '1', '4', '0', '0'),
('42', '11 March', '7', '70', '0', '4', '0', '0'),
('43', '12 March', '12', '82', '0', '4', '1', '1'),
('44', '13 March', '9', '91', '6', '10', '0', '1'),
('45', '14 March', '16', '107', '0', '10', '1', '2'),
('59', '28 March', '143', '1029', '10', '85', '5', '24'),
('60', '29 March', '110', '1139', '17', '102', '3', '27'),
('61', '30 March', '208', '1347', '35', '137', '16', '43'),
('62', '31 March', '288', '1635', '13', '150', '6', '49');