CREATE TABLE `datewisepatients` (
  `Date` varchar(9) DEFAULT NULL,
  `Status` varchar(9) DEFAULT NULL,
  `Total` varchar(5) DEFAULT NULL,
  `Andaman_and_Nicobar_Islands` varchar(27) DEFAULT NULL,
  `Andhra_Pradesh` varchar(14) DEFAULT NULL,
  `Arunachal_Pradesh` varchar(17) DEFAULT NULL,
  `Assam` varchar(5) DEFAULT NULL,
  `Bihar` varchar(5) DEFAULT NULL,
  `Chandigarh` varchar(10) DEFAULT NULL,
  `Chhattisgarh` varchar(12) DEFAULT NULL,
  `Dadra_Nagar_Have` varchar(18) DEFAULT NULL,
  `Daman_And_Diu` varchar(13) DEFAULT NULL,
  `Delhi` varchar(5) DEFAULT NULL,
  `Goa` varchar(3) DEFAULT NULL,
  `Gujarat` varchar(7) DEFAULT NULL,
  `Haryana` varchar(7) DEFAULT NULL,
  `Himachal_Pradesh` varchar(16) DEFAULT NULL,
  `Jammu_and_Kashmir` varchar(17) DEFAULT NULL,
  `Jharkand` varchar(9) DEFAULT NULL,
  `Karnataka` varchar(9) DEFAULT NULL,
  `Kerala` varchar(6) DEFAULT NULL,
  `Ladakh` varchar(6) DEFAULT NULL,
  `Lakshadweep` varchar(11) DEFAULT NULL,
  `Madhya_Pradesh` varchar(14) DEFAULT NULL,
  `Maharashtra` varchar(11) DEFAULT NULL,
  `Manipur` varchar(7) DEFAULT NULL,
  `Meghalaya` varchar(9) DEFAULT NULL,
  `Mizoram` varchar(7) DEFAULT NULL,
  `Nagaland` varchar(8) DEFAULT NULL,
  `Odisha` varchar(6) DEFAULT NULL,
  `Puducherry` varchar(10) DEFAULT NULL,
  `Punjab` varchar(6) DEFAULT NULL,
  `Rajasthan` varchar(9) DEFAULT NULL,
  `Sikkim` varchar(6) DEFAULT NULL,
  `Tamil_Nadu` varchar(10) DEFAULT NULL,
  `Telangana` varchar(9) DEFAULT NULL,
  `Tripura` varchar(7) DEFAULT NULL,
  `Uttar_Pradesh` varchar(13) DEFAULT NULL,
  `Uttarakhand` varchar(11) DEFAULT NULL,
  `West_Bengal` varchar(11) DEFAULT NULL
) ;

INSERT INTO `datewisepatients` (`Date`, `Status`, `Total`, `Andaman_and_Nicobar_Islands`, `Andhra_Pradesh`, `Arunachal_Pradesh`, `Assam`, `Bihar`, `Chandigarh`, `Chhattisgarh`, `Dadra_Nagar_Have`, `Daman_And_Diu`, `Delhi`, `Goa`, `Gujarat`, `Haryana`, `Himachal_Pradesh`, `Jammu_and_Kashmir`, `Jharkand`, `Karnataka`, `Kerala`, `Ladakh`, `Lakshadweep`, `Madhya_Pradesh`, `Maharashtra`, `Manipur`, `Meghalaya`, `Mizoram`, `Nagaland`, `Odisha`, `Puducherry`, `Punjab`, `Rajasthan`, `Sikkim`, `Tamil_Nadu`, `Telangana`, `Tripura`, `Uttar_Pradesh`, `Uttarakhand`, `West_Bengal`) VALUES
('30-Mar-20', 'Confirmed', '208', '1', '2', '0', '0', '0', '5', '1', '0', '0', '25', '0', '7', '1', '0', '11', '0', '8', '32', '0', '0', '8', '35', '0', '0', '0', '0', '0', '0', '3', '20', '0', '17', '7', '0', '24', '0', '1'),
('30-Mar-20', 'Recovered', '42', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '6', '0', '0', '0', '1', '0', '0', '0', '0', '14', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '13', '0', '6', '0', '0'),
('30-Mar-20', 'Deceased', '13', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '2', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '5', '0', '0', '0', '1'),
('31-Mar-20', 'Confirmed', '288', '0', '21', '0', '1', '6', '2', '1', '0', '0', '23', '0', '4', '7', '0', '6', '1', '10', '7', '0', '0', '19', '64', '0', '0', '0', '0', '1', '0', '1', '14', '0', '57', '20', '0', '8', '0', '15'),
('31-Mar-20', 'Recovered', '19', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '2', '4', '0', '0', '0', '2', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '3'),
('31-Mar-20', 'Deceased', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '2'),
('01-Apr-20', 'Confirmed', '424', '0', '67', '0', '15', '3', '2', '0', '0', '0', '32', '0', '13', '0', '0', '7', '0', '9', '24', '0', '0', '32', '33', '0', '0', '0', '0', '1', '2', '4', '27', '0', '110', '30', '0', '13', '0', '0'),
('01-Apr-20', 'Recovered', '9', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '1', '0', '1', '2', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
('01-Apr-20', 'Deceased', '13', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '2', '0', '2'),
('02-Apr-20', 'Confirmed', '484', '0', '38', '1', '0', '5', '1', '0', '0', '0', '141', '0', '1', '6', '3', '8', '1', '14', '21', '0', '0', '9', '88', '1', '0', '0', '0', '0', '2', '1', '13', '0', '75', '27', '0', '9', '3', '16'),
('02-Apr-20', 'Recovered', '22', '0', '0', '0', '0', '3', '0', '1', '0', '0', '2', '0', '5', '0', '0', '1', '0', '2', '2', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '0'),
('02-Apr-20', 'Deceased', '11', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '5', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0'),
('03-Apr-20', 'Confirmed', '563', '0', '15', '0', '7', '2', '0', '0', '0', '0', '93', '1', '7', '9', '0', '5', '0', '4', '9', '1', '0', '47', '67', '0', '0', '0', '0', '15', '0', '6', '46', '0', '102', '75', '0', '46', '6', '0'),
('03-Apr-20', 'Recovered', '38', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14', '0', '0', '0', '8', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '15', '0', '0', '0', '0'),
('03-Apr-20', 'Deceased', '14', '0', '1', '0', '0', '0', '0', '0', '0', '0', '2', '0', '2', '0', '1', '0', '0', '1', '0', '0', '0', '0', '5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0');