
CREATE TABLE `hospitalbeds` (
  `sno` varchar(5) DEFAULT NULL,
  `State_UT` varchar(34) DEFAULT NULL,
  `Hospitals_Available` varchar(19) DEFAULT NULL,
  `Beds_Available` varchar(14) DEFAULT NULL,
  `Population_beds` varchar(15) DEFAULT NULL
);

--
-- Dumping data for table `hospitalbeds`
--

INSERT INTO `hospitalbeds` (`sno`, `State_UT`, `Hospitals_Available`, `Beds_Available`, `Population_beds`) VALUES
('1', 'Andhra Pradesh', '460', '37961', '2230'),
('2', 'Arunachal Pradesh', '384', '5010', '236'),
('3', 'Assam', '1020', '10179', '3062'),
('4', 'Bihar', '671', '13231', '7846'),
('5', 'Chhattisgarh', '2023', '10770', '1984'),
('6', 'Goa', '11', '2510', '581'),
('7', 'Gujarat', '1553', '35470', '1746'),
('8', 'Haryana', '154', '7879', '3122'),
('9', 'Himachal Pradesh', '151', '8485', '808'),
('10', 'Jammu- Kashmir', '1969', '7318', '1733'),
('11', 'Jharkhand', '549', '5414', '6089'),
('12', 'Karnataka', '765', '51986', '1119'),
('13', 'Kerala', '1255', '37021', '910'),
('14', 'Madhya Pradesh', '1539', '30302', '2492'),
('15', 'Maharashtra', '1173', '47217', '2477'),
('16', 'Manipur', '225', '1385', '2'),
('17', 'Meghalaya', '40', '2957', '876'),
('18', 'Mizoram', '22', '1064', '1132'),
('19', 'Nagaland', '53', '2427', '905'),
('20', 'Orissa', '1750', '16683', '2514'),
('21', 'Punjab', '243', '11419', '2426'),
('22', 'Rajasthan', '2512', '38617', '1777'),
('23', 'Sikkim', '33', '1560', '390'),
('24', 'Tamil Nadu', '1995', '62229', '1203'),
('25', 'Tripura', '39', '3485', '1026'),
('26', 'Uttar Pradesh', '861', '56384', '3499'),
('27', 'Uttarakhand', '695', '7965', '1194'),
('28', 'West Bengal', '1566', '77210', '1213'),
('29', 'Andaman+AKA- +ACY- Nicobar Islands', '32', '1075', '353'),
('30', 'Chandigarh', '5', '1750', '603'),
('31', 'Dadra- Nagar Haveli', '2', '281', '1221'),
('32', 'Daman- Diu', '4', '200', '1215'),
('33', 'Delhi', '109', '22961', '744'),
('34', 'Lakshadweep', '3', '120', '533'),
('35', 'Puducherry', '50', '2103', '571'),
('36', 'India', '35416', '1376013', '879');