CREATE TABLE `populationdistribution_2011census_` (
  `Rank` varchar(5) DEFAULT NULL,
  `State_UT` varchar(17) DEFAULT NULL,
  `Population` varchar(10) DEFAULT NULL,
  `Percent(%)` varchar(12) DEFAULT NULL,
  `Male` varchar(9) DEFAULT NULL,
  `Female` varchar(8) DEFAULT NULL,
  `Diff_bet_M_and_F` varchar(35) DEFAULT NULL,
  `Sex_Ratio` varchar(9) DEFAULT NULL,
  `Rural` varchar(9) DEFAULT NULL,
  `Urban` varchar(8) DEFAULT NULL,
  `Area_sqkm` varchar(11) DEFAULT NULL,
  `Density_per_sqkm` varchar(18) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `populationdistribution_2011census_`
--

INSERT INTO `populationdistribution_2011census_` (`Rank`, `State_UT`, `Population`, `Percent(%)`, `Male`, `Female`, `Diff_bet_M_and_F`, `Sex_Ratio`, `Rural`, `Urban`, `Area_sqkm`, `Density_per_sqkm`) VALUES
('1', 'Uttar Pradesh', '199812341', '16.5', '104480510', '95331831', '9148679', '930', '155111022', '44470455', '240928', '828'),
('2', 'Maharashtra', '112374333', '9.28', '58243056', '54131277', '4111779', '929', '61545441', '50827531', '307713', '365'),
('3', 'Bihar', '104099452', '8.6', '54278157', '49821295', '4456862', '918', '92075028', '11729609', '94163', '1102'),
('4', 'West Bengal', '91276115', '7.54', '46809027', '44467088', '2341939', '950', '62213676', '29134060', '88752', '1030'),
('5', 'Madhya Pradesh', '72626809', '6', '37612306', '35014503', '2597803', '931', '52537899', '20059666', '308245', '236'),
('6', 'Rajasthan', '72147030', '5.96', '36137975', '36009055', '128920', '996', '37189229', '34949729', '130058', '555'),
('7', 'Tamil Nadu', '68548437', '5.66', '35550997', '32997440', '2553557', '928', '51540236', '17080776', '342239', '201'),
('8', 'Karnataka', '61095297', '5.05', '30966657', '30128640', '838017', '973', '37552529', '23578175', '191791', '319'),
('9', 'Gujarat', '60439692', '4.99', '31491260', '28948432', '2542828', '919', '34670817', '25712811', '196024', '308'),
('10', 'Andhra Pradesh', '49386799', '4.08', '24738068', '24648731', '89337', '996', '34776389', '14610410', '160205', '308'),
('11', 'Odisha', '41974218', '3.47', '21212136', '20762082', '450054', '979', '34951234', '6996124', '155707', '269'),
('12', 'Telangana', '35193978', '2.91', '17704078', '17489900', '214178', '988', '21585313', '13608665', '114840', '307'),
('13', 'Jharkhand', '33406061', '2.76', '16027412', '17378649', '-1351237', '1084', '17445506', '15932171', '38863', '859'),
('14', 'Kerala', '32988134', '2.72', '16930315', '16057819', '872496', '948', '25036946', '7929292', '79714', '414'),
('15', 'Assam', '31205576', '2.58', '15939443', '15266133', '673310', '958', '26780526', '4388756', '78438', '397'),
('16', 'Punjab', '27743338', '2.29', '14639465', '13103873', '1535592', '895', '17316800', '10387436', '50362', '550'),
('17', 'Chhattisgarh', '25545198', '2.11', '12832895', '12712303', '120592', '991', '19603658', '5936538', '135191', '189'),
('18', 'Haryana', '25351462', '2.09', '13494734', '11856728', '1638006', '879', '16531493', '8821588', '44212', '573'),
('19', 'Delhi', '16787941', '1.39', '8887326', '7800615', '1086711', '868', '944727', '12905780', '1484', '11297'),
('20', 'Jammu & Kashmir', '12541302', '1.04', '6640662', '5900640', '740022', '889', '9134820', '3414106', '222236', '56'),
('21', 'Uttarakhand', '10086292', '0.83', '5137773', '4948519', '189254', '963', '7025583', '3091169', '53483', '189'),
('22', 'Himachal Pradesh', '6864602', '0.57', '3481873', '3382729', '99144', '972', '6167805', '688704', '55673', '123'),
('23', 'Tripura', '3673917', '0.3', '1874376', '1799541', '74835', '960', '2710051', '960981', '10486', '350'),
('24', 'Meghalaya', '2966889', '0.25', '1491832', '1475057', '16775', '989', '2368971', '595036', '22429', '132'),
('25', 'Manipur', '2855794', '0.24', '1438687', '1417107', '21580', '985', '1899624', '822132', '22327', '128'),
('26', 'Nagaland', '1978502', '0.16', '1024649', '953853', '70796', '931', '1406861', '573741', '16579', '119'),
('27', 'Goa', '1458545', '0.12', '739140', '719405', '19735', '973', '551414', '906309', '3702', '394'),
('28', 'Arunachal Pradesh', '1383727', '0.11', '713912', '669815', '44097', '938', '1069165', '313446', '83743', '17'),
('29', 'Puducherry', '1247953', '0.1', '612511', '635442', '-22931', '1037', '394341', '850123', '479', '2598'),
('30', 'Mizoram', '1097206', '0.09', '555339', '541867', '13472', '976', '529037', '561997', '21081', '52'),
('31', 'Chandigarh', '1055450', '0.09', '580663', '474787', '105876', '818', '29004', '1025682', '114', '9252'),
('32', 'Sikkim', '610577', '0.05', '323070', '287507', '35563', '890', '455962', '151726', '7096', '86'),
('33', 'A.& N.Islands', '380581', '0.03', '202871', '177710', '25161', '876', '244411', '135533', '8249', '46'),
('34', 'D.& N.Haveli', '343709', '0.03', '193760', '149949', '43811', '774', '183024', '159829', '491', '698'),
('35', 'Daman & Diu', '243247', '0.02', '150301', '92946', '57355', '618', '60331', '182580', '112', '2169'),
('36', 'Lakshadweep', '64473', '0.01', '33123', '31350', '1773', '946', '14121', '50308', '32', '2013');