
CREATE TABLE `statewisedata` (
  `sno` varchar(5) DEFAULT NULL,
  `State_UT` varchar(27) DEFAULT NULL,
  `Confirmed` varchar(9) DEFAULT NULL,
  `Recovered` varchar(9) DEFAULT NULL,
  `Deaths` varchar(6) DEFAULT NULL,
  `Active` varchar(6) DEFAULT NULL,
  `Last_updad_time` varchar(19) DEFAULT NULL,
  `State_code` varchar(10) DEFAULT NULL,
  `Delta_Confirmed` varchar(15) DEFAULT NULL,
  `Delta_Recovered` varchar(15) DEFAULT NULL,
  `Delta_Deaths` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `statewisedata`
--

INSERT INTO `statewisedata` (`sno`, `State_UT`, `Confirmed`, `Recovered`, `Deaths`, `Active`, `Last_updad_time`, `State_code`, `Delta_Confirmed`, `Delta_Recovered`, `Delta_Deaths`) VALUES
('S.No.', 'State', 'Confirmed', 'Recovered', 'Deaths', 'Active', 'Last_Updated_Time', 'State_code', 'Delta_Confirmed', 'Delta_Recovered', 'Delta_Deaths'),
('1', 'Total', '3210', '229', '86', '2895', '04/04/2020 14:37:24', 'TT', '102', '0', '0'),
('2', 'Maharashtra', '537', '50', '26', '461', '04/04/2020 14:17:29', 'MH', '47', '0', '0'),
('3', 'Tamil Nadu', '411', '6', '1', '404', '03/04/2020 17:37:39', 'TN', '0', '0', '0'),
('4', 'Delhi', '386', '8', '6', '372', '03/04/2020 23:32:32', 'DL', '0', '0', '0'),
('5', 'Kerala', '295', '42', '2', '251', '03/04/2020 19:07:40', 'KL', '0', '0', '0'),
('6', 'Telangana', '229', '32', '11', '186', '03/04/2020 20:27:26', 'TG', '0', '0', '0'),
('7', 'Rajasthan', '198', '3', '0', '195', '04/04/2020 14:27:25', 'RJ', '19', '0', '0'),
('8', 'Uttar Pradesh', '174', '17', '2', '155', '03/04/2020 23:57:28', 'UP', '0', '0', '0'),
('9', 'Andhra Pradesh', '180', '2', '1', '177', '03/04/2020 23:32:41', 'AP', '16', '0', '0'),
('10', 'Madhya Pradesh', '154', '0', '8', '146', '03/04/2020 23:52:32', 'MP', '0', '0', '0'),
('11', 'Karnataka', '128', '11', '4', '113', '03/04/2020 23:42:33', 'KA', '0', '0', '0'),
('12', 'Gujarat', '105', '10', '9', '86', '04/04/2020 14:27:26', 'GJ', '10', '0', '0'),
('13', 'Jammu and Kashmir', '78', '3', '2', '73', '04/04/2020 14:17:34', 'JK', '3', '0', '0'),
('14', 'Haryana', '58', '27', '0', '31', '03/04/2020 20:27:29', 'HR', '0', '0', '0'),
('15', 'West Bengal', '53', '3', '6', '44', '02/04/2020 18:32:26', 'WB', '0', '0', '0'),
('16', 'Punjab', '57', '1', '5', '51', '04/04/2020 14:37:26', 'PB', '4', '0', '0'),
('17', 'Bihar', '31', '3', '1', '27', '03/04/2020 21:12:26', 'BR', '0', '0', '0'),
('18', 'Assam', '25', '0', '0', '25', '04/04/2020 14:37:30', 'AS', '2', '0', '0'),
('19', 'Odisha', '20', '2', '0', '18', '03/04/2020 23:42:38', 'OR', '0', '0', '0'),
('20', 'Chandigarh', '18', '0', '0', '18', '02/04/2020 18:57:31', 'CH', '0', '0', '0'),
('21', 'Uttarakhand', '16', '2', '0', '14', '03/04/2020 21:47:26', 'UT', '0', '0', '0'),
('22', 'Ladakh', '14', '3', '0', '11', '27/03/2020 11:52:25', 'LA', '0', '0', '0'),
('23', 'Andaman and Nicobar Islands', '10', '0', '0', '10', '30/03/2020 11:27:27', 'AN', '0', '0', '0'),
('24', 'Chhattisgarh', '9', '3', '0', '6', '31/03/2020 23:07:28', 'CT', '0', '0', '0'),
('25', 'Himachal Pradesh', '6', '1', '2', '3', '03/04/2020 17:17:36', 'HP', '0', '0', '0'),
('26', 'Goa', '7', '0', '0', '7', '04/04/2020 09:42:27', 'GA', '1', '0', '0'),
('27', 'Puducherry', '5', '0', '0', '5', '03/04/2020 02:37:27', 'PY', '0', '0', '0'),
('28', 'Jharkhand', '2', '0', '0', '2', '02/04/2020 19:42:30', 'JH', '0', '0', '0'),
('29', 'Manipur', '2', '0', '0', '2', '02/04/2020 09:42:34', 'MN', '0', '0', '0'),
('30', 'Mizoram', '1', '0', '0', '1', '26/03/2020 07:19:29', 'MZ', '0', '0', '0'),
('31', 'Arunachal Pradesh', '1', '0', '0', '1', '02/04/2020 11:42:31', 'AR', '0', '0', '0'),
('32', 'Dadra and Nagar Haveli', '0', '0', '0', '0', '26/03/2020 07:19:29', 'DN', '0', '0', '0'),
('33', 'Daman and Diu', '0', '0', '0', '0', '26/03/2020 07:19:29', 'DD', '0', '0', '0'),
('34', 'Lakshadweep', '0', '0', '0', '0', '26/03/2020 07:19:29', 'LD', '0', '0', '0'),
('35', 'Meghalaya', '0', '0', '0', '0', '26/03/2020 07:19:29', 'ML', '0', '0', '0'),
('36', 'Nagaland', '0', '0', '0', '0', '26/03/2020 07:19:29', 'NL', '0', '0', '0'),
('37', 'Sikkim', '0', '0', '0', '0', '26/03/2020 07:19:29', 'SK', '0', '0', '0'),
('38', 'Tripura', '0', '0', '0', '0', '26/03/2020 07:19:29', 'TR', '0', '0', '0'),
('39', '', '', '', '', '', '', '', '', '', '');
