

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Covid-19 Website Design Tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="assignment1.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">c<span class="fas fa-virus"></span>VID-19</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#analysis">Analysis</a></li>
			
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">

        <span>Covid-19</span>
        <h3>stay safe, stay home</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolores quibusdam ad sapiente quod harum recusandae esse voluptates repellat tempore.</p>
        <a href="#" class="btn">protect now</a>

    </div>

    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>

</section>

<!-- home section ends -->

<section class="protect" id="protect">

    <h1 class="heading">take steps to <span>protect</span> yourself</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/protect-1.png" alt="">
            <h3>Wear A Face Mask</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="images/protect-2.png" alt="">
            <h3>Wash Your Hands</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="images/protect-3.png" alt="">
            <h3>Avoid Close Contact</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- symtoms section starts  -->

<section class="symtoms" id="symtoms">

    <div class="content">
        <h1 class="heading">What Are The Main <span>Symptoms?</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos ex, magnam odit quaerat labore amet! Numquam obcaecati nobis possimus.</p>
        <ul>
            <div class="one">
                <li>fever</li>
                <li>Tiredness</li>
                <li>Dry Cough</li>
            </div>
            <div class="two">
                <li>Sore Throat</li>            
                <li>Aches and Pains</li>
                <li>Shortness of Breath</li>
            </div>
        </ul>
        <a href="#" class="btn">know more</a>
    </div>

    <div class="image">
        <img src="images/symptoms-img.png" alt="">
    </div>

</section>

<!-- symtoms section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">

    <div class="row">

        <div class="image">
            <img src="images/dont-img.png" alt="">
        </div>

        <div class="content">
            <h1 class="heading">things <span>not to do</span> during covid</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nulla, dolor excepturi repellendus officiis expedita saepe veniam minima adipisci tenetur?</p>
            <ul>
                <li>Do Not Share Eating</li>
                <li>Do Not Touch Your Face or Nose</li>
                <li>Do Not Contact Sick People</li>
            </ul>
        </div>

    </div>

    <div class="row">

        <div class="content">
            <h1 class="heading">things <span>to do</span> during covid</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nulla, dolor excepturi repellendus officiis expedita saepe veniam minima adipisci tenetur?</p>
            <ul>
                <li>Wash Your Hands For 20 sec</li>
                <li>Wear a Mask if Available</li>
                <li>Seek Medical Care Regularly</li>
            </ul>
        </div>

        <div class="image">
            <img src="images/do-img.png" alt="">
        </div>

    </div>

</section>

<!-- prevent section ends -->

<!-- handwash section starts  -->

<section class="handwash" id="handwash">

    <h1 class="heading">how to <span>wash you hand</span> properly</h1>

    <div class="box-container">

        <div class="box">
            <span>1</span>
            <img src="images/hadnwash-1.png" alt="">
            <h3>Apply Soap on Hand</h3>
        </div>

        <div class="box">
            <span>2</span>
            <img src="images/hadnwash-2.png" alt="">
            <h3>Palm to Palm</h3>
        </div>

        <div class="box">
            <span>3</span>
            <img src="images/hadnwash-3.png" alt="">
            <h3>Between Fingers</h3>
        </div>

        <div class="box">
            <span>4</span>
            <img src="images/hadnwash-4.png" alt="">
            <h3>Back of The Hands</h3>
        </div>

        <div class="box">
            <span>5</span>
            <img src="images/hadnwash-5.png" alt="">
            <h3>clean with water</h3>
        </div>

        <div class="box">
            <span>6</span>
            <img src="images/hadnwash-6.png" alt="">
            <h3>Use Towel to Dry</h3>
        </div>

    </div>

</section>

<!-- handwash section ends -->

<!-- spread section starts  -->

<section class="spread" id="spread">

    <h1 class="heading">how Covid-19 <span>spreads</span> over the world</h1>
		<br>
	 <div class="image"><img src="images/world.jpg" width="150%" height="100%"></div>

</section>

<!--analysis section-->
<section class="analysis" id="analysis">

    <h1 class="heading">Covid-19 <span>Analysis</span></h1>

    <div class="box-container">
     <div class="box">
            <img src="images/ana1.png" alt=""> 
            <h6>Click to analyse data</h6>
            <button id="myButton" class="btn">Analyse Data</button>
				<script type="text/javascript">
						document.getElementById("myButton").onclick = function () {
						location.href = "http://localhost/php/queries.php";
													};
					</script>
        </div>

    </div>

</section>


<!-- spread section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum explicabo impedit aperiam non quod. Velit sunt voluptatem nemo beatae.</p>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">Mumbai</a>
            <a href="#">Chennai</a>
            <a href="#">Kolkata</a>
            <a href="#">Delhi</a>
            <a href="#">Bengaluru</a>
            <a href="#">Kochi</a>
            <a href="#">Gujarat</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">protect</a>
            <a href="#">symtoms</a>
            <a href="#">prevent</a>
            <a href="#">handwash</a>
            <a href="#">spread</a>
            <a href="#">Analysis</a>
			<a href="#">State-wise</a>
			
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone"></i> +123-456-7890. </p>
            <p> <i class="fas fa-envelope"></i> example@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> mumbai, indai - 400104. </p>
            <div class="share">
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>

    </div>

    <h1 class="credit"> created by <a href="#"> TEAM </a> all rights reserved! </h1>

</section>

<!-- footer section ends -->

<!-- scroll top  -->

<a href="#home" class="scroll-top">
    <img src="images/scroll-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>